# Specify Manager implementation on an per country base
# if there is country based implementation specified this
# will be used by default.
manager.impl=de.focus_shift.impl.DefaultHolidayManager
# Holiday manager for Japan implements some specific Japanese holiday rule.
manager.impl.jp=de.focus_shift.impl.JapaneseHolidayManager
# Implementation class for holiday configurations
configuration.datasource.impl=de.focus_shift.jaxb.JaxbConfigurationService
# Configure the parsers to be used for each individual configuration type
parser.impl.de.focus-shift.spi.Fixed=de.focus_shift.parser.impl.FixedParser
parser.impl.de.focus-shift.spi.FixedWeekdayInMonth=de.focus_shift.parser.impl.FixedWeekdayInMonthParser
parser.impl.de.focus-shift.spi.IslamicHoliday=de.focus_shift.parser.impl.IslamicHolidayParser
parser.impl.de.focus-shift.spi.ChristianHoliday=de.focus_shift.parser.impl.ChristianHolidayParser
parser.impl.de.focus-shift.spi.RelativeToFixed=de.focus_shift.parser.impl.RelativeToFixedParser
parser.impl.de.focus-shift.spi.RelativeToWeekdayInMonth=de.focus_shift.parser.impl.RelativeToWeekdayInMonthParser
parser.impl.de.focus-shift.spi.FixedWeekdayBetweenFixed=de.focus_shift.parser.impl.FixedWeekdayBetweenFixedParser
parser.impl.de.focus-shift.spi.FixedWeekdayRelativeToFixed=de.focus_shift.parser.impl.FixedWeekdayRelativeToFixedParser
parser.impl.de.focus-shift.spi.EthiopianOrthodoxHoliday=de.focus_shift.parser.impl.EthiopianOrthodoxHolidayParser
parser.impl.de.focus-shift.spi.RelativeToEasterSunday=de.focus_shift.parser.impl.RelativeToEasterSundayParser
